server.port=8101

spring.cloud.config.server.git.uri=https://github.com/zyndev/zyndev-spring-cloud.git

spring.cloud.config.server.git.search-paths=spring-boot-config-repo
spring.cloud.config.server.git.username=zyndev
spring.cloud.config.server.git.password=